apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k6-jslib-testing
  title: k6-jslib-testing
  description: |
    A seamless way to write functional tests in k6 with Playwright-compatible assertions.
  annotations:
    github.com/project-slug: grafana/k6-jslib-testing
spec:
  type: library
  owner: group:default/k6-core
  lifecycle: production
